spring:
  application:
    name: team-manager

  # === Spring Cloud GCP ===
  cloud:
    gcp:
      project-id: crewnote-e7da8
      credentials:
        # покладіть service-account.json у src/main/resources/
        location: classpath:service-account.json
      firestore:
      # зазвичай більше нічого додавати не треба,
      # Spring Cloud GCP сам підхоплює усі налаштування
      # для FirestoreTemplate / репозиторіїв

# === (Опціонально) Spring Security OAuth2 Client ===
# oauth2:
#   client:
#     registration:
#       google:
#         client-id: your-google-client-id
#         client-secret: your-google-client-secret
#         scope:
#           - openid
#           - profile
#           - email

# === Логування (за бажанням) ===
logging:
  level:
    com.example.CrewNote: DEBUG
    org.springframework.cloud.gcp: INFO
    com.google.cloud: DEBUG
