:root {
    --dark: #181818;
    --orange: #D86746;
    --neutral: #ffe2d3;
}

/* Базові стилі */
body {
    margin: 0;
    font-family: system-ui, sans-serif;
    background: var(--dark);
    color: var(--orange);
}

.sidebar {
    background: var(--dark);
    color: var(--orange);
    width: 220px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    padding: 1.5rem;
    box-shadow: 4px 0 16px #0005;
}
.sidebar .logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.sidebar .nav-link {
    display: block;
    border-radius: 16px;
    padding: 0.5rem 1rem;
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--orange);
    text-decoration: none;
    transition: all 0.2s;
}
.sidebar .nav-link.active {
    background: var(--orange);
    color: var(--dark);
    box-shadow: 0 0 10px var(--orange);
}
.sidebar .nav-link:hover {
    background: var(--neutral);
    color: var(--dark);
}

.main-content {
    margin-left: 260px;
    flex: 1;
    background: var(--neutral);
    min-height: 100vh;
    padding: 2rem;
    border-top-left-radius: 2rem;
    box-shadow: 0 0 12px #0002;
}

.auth-container {
    background: #242424;
    color: var(--orange);
    width: 360px;
    margin: 80px auto;
    padding: 2.5rem 2rem 2rem 2rem;
    border-radius: 22px;
    box-shadow: 0 0 24px #0006;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
    width: 100%;
    margin-top: 1.1rem;
}
.auth-form input {
    padding: 0.7rem 1rem;
    border-radius: 12px;
    border: none;
    font-size: 1.05rem;
    background: var(--neutral);
    color: var(--dark);
    outline: none;
}
.auth-form button {
    padding: 0.7rem 1rem;
    background: var(--orange);
    color: var(--dark);
    border: none;
    border-radius: 14px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    margin-top: 0.5rem;
    transition: background 0.2s;
}
.auth-form button:hover {
    background: #b45236;
}
.auth-footer {
    margin-top: 1.1rem;
    font-size: 0.97rem;
    display: flex;
    gap: 0.5rem;
}
.auth-footer a {
    color: var(--orange);
    text-decoration: underline;
}
.auth-footer a:hover {
    color: var(--neutral);
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 260px;         /* або твоя ширина */
    background: #181818;
    color: #D86746;
    display: flex;
    flex-direction: column;
    padding: 32px 24px 0 24px;
    box-sizing: border-box;
    z-index: 100;         /* щоб Sidebar був поверх іншого контенту */
}
.sidebar .logout-wrap {
    margin-top: auto;
    padding-bottom: 24px; /* Додаємо відступ тільки під кнопкою */
}

.logo {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.nav-link {
    display: block;
    padding: 10px 16px;
    border-radius: 16px;
    color: #D86746;
    text-decoration: none;
    font-size: 1.15rem;
    margin-bottom: 8px;
    transition: background 0.2s, color 0.2s;
}
.nav-link.active, .nav-link:hover {
    background: #D86746;
    color: #181818;
}

.modal-scroll {
    scrollbar-width: none; /* Firefox */
    -ms-overflow-style: none; /* IE/Edge */
}
.modal-scroll::-webkit-scrollbar {
    display: none; /* Chrome/Safari */
}